dashboard.html
<!DOCTYPE HTML>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="./styles/pure-release-0.5.0/pure-min.css">
		<link rel="stylesheet" type="text/css" href="./styles/pure-release-0.5.0/pure-skin-mine.css">
		<link rel="stylesheet" type="text/css" href="./styles/header.css">
		<link rel="stylesheet" type="text/css" href="./styles/dashboard.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
		<script src="./scripts/dashboard.js"></script>
	</head>
	<body class="pure-skin-mine">
		<div class="header">
			<div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
				<a href="#" class="pure-menu-heading"><img src="./img/logo-long.jpg"></a>
				<ul>
					<li><a href="./leaderboard.html">Leaderboard</a></li>
					<li><a href="./lobby.html">Play Now!</a></li>
					<li class="pure-menu-selected"><a href="./dashboard.html">Profile</a></li>
				</ul>
			</div>
			<div id="icon-bar">
				<img src="./img/codeparty-logo.jpg">
			</div>
		</div>
		<div class="username">
			<h1>Ajay Gopinath</h1>			
		</div>
		<div class="chart">
			<p>Wins</p><div style="width: 20%;">200</div>
			<p>Lines Written</p><div style="width: 40%;">400</div>
			<p>Points Accumulated</p><div style="width: 35%;">350</div>
			<p>Average Line Time</p><div style="width: 15%;">15s</div>
			<p>Average Edits Per Game</p><div style="width: 20%;">20</div>
			<p>People I Have Coded With</p><div style="width: 20%">20</div>
		</div>
		<div class="rank">
			<h1>RANK<br>1380</h1>
			<p>NOVICE</p>
		</div>
	</body>
</html>

views/dashboard.jade
extends layout

block content
	.pure-skin-mine
		.header
			.home-menu.pure-menu.pure-menu-open.pure-menu-horizontal
				a.pure-menu-heading(href='#')
					img(src='./images/logo-long.jpg')
				ul
					li
						a(href='#') Leaderboard
					li
						a(href="#") Play Now!
					li.pure-menu-selected
						a(href="#") Profile
			#icon-bar
				img(src='./images/logo-square.jpg')
			.username
				h1= userdata.fullname
				h3= userdata.username
